Chad Cole Portfolio Properties | 0.09 | 816-522-1321 | cac8j@hotmail.com
Building Key| Unit| Rent Amount| Tenant | Phone # | e-mail | move-in date | Lease end | deposit | balance forward | Descr
ever8213| A| 530| Joe | 123-4567 | joe@google.com | 2011-05-06 | MM | 500 | 60 | quick temper
ever8213| B| 0| vacant | | | ||0|0|nice unit - should rent fast
ever8213| C| 550| Sally | none | sally@umkc.edu |2013-02-06 | 2015-03-01| 600 | 0 |  pays late
ever8213| D| 405| Phoenix | 9991234 | none |1991-05-06 | MM| 300 | 0 |  been there forever
ever8215| A| 450| Bob | 456-234-5673 | bob@bigcuts.com |2011-09-06 | 2015-10-01 | 500 | 0 |  Bob works night shift
ever8215| B| 550| Jen | 333-4444 | jen@ad235.net | 2014-03-01 | 2015-03-01| 400 | 0 | scared of mice
ever8215| C| 550| Pocahontas | none | smoke@signals.com | 2012-11-22 |2015-11-30 | 800 | 20 | watch out for fair housing rules
ever8215| D| 425| Wes | 3421239870 | | 2001-12-01 |MM| 500 | 0 | 
ever8302| A| 530| Timmy | 3349999 | tim@user.net | 2007-08-03|MM | 600 | 160 | 
ever8302| B| 650| Sara | | | 2011-05-06 | 2015-05-31 | 500 | 0 | just signed new lease
ever8302| C| 625| Tommy | | tommy@rocks.com |2012-09-06 |2015-09-30 | 750 | 100 |  lots of noise complaints on him
ever8302| D| 630| Rocky | | rocky.balboa@nbc.net | 2010-04-06 |MM| 500 | 0 | likes to run
82Terr8702| A| 550| Jennifer | | |2011-01-06 |MM| 500 | 0 | 
82Terr8702| B| 650| Tonya P. | | tp@13.us |2008-05-06 |MM| 500 | 1260 |  being evicted
82Terr8702| C| 625| Scooby Doo | no phone | can't use computer |2012-06-06 | 2015-06-30| 500 | 0 |  resembles a great dane
82Terr8702| D| 600| Bat Man | 555-5555 | bat@man.com |2004-05-06 |MM| 600 | 0 |  fights crime
82Terr8704| A| 517| Heather | || 2012-07-28 |2015-07-31| 450 | 0 | has large dog
82Terr8704| B| 0| vacant | ||||0|0|unit needs work
82Terr8704| C| 515| Bart |||1999-01-01 |MM| 500 | 160 | 
82Terr8704| D| 425| Penny ||none given| 2011-03-24 |MM| 400 | 0 | high-maintenance

