This is a CASHFLOW report for the date range 2014-01-01 to 2014-11-15 for portfolio: PORT2
Building            LEASING        TRAVEL         UTILITY        REPAIR         LEGAL          CLEANING       MAINTENANCE    SUPPLIES       MANAGEFEE      RENT                                                                                 
 
PORTFOLIO           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           8.00           100.00                                                                               
SIXPLEX             0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                                                                                 
SIXPLEX1            0.00           0.00           0.00           0.00           0.00           200.00         0.00           0.00           440.00         5,500.00                                                                             
SIXPLEX2            0.00           0.00           0.00           0.00           0.00           100.00         0.00           0.00           0.00           0.00                                                                                 
SIXPLEX3            0.00           8.40           0.00           0.00           0.00           0.00           0.00           0.00           134.40         1,680.00                                                                             
SIXPLEX4            0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                                                                                 
SIXPLEX5            0.00           0.00           0.00           0.00           0.00           0.00           40.00          0.00           0.00           0.00                                                                                 
SIXPLEX6            0.00           5.60           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                                                                                 
SIXPLEX_TOTAL       0.00           14.00          0.00           0.00           0.00           300.00         40.00          0.00           574.40         7,180.00                                                                             
The total revenue for this report period is: 7,280.00
The total expenses for this report period is: 936.40
