Version1  |   2014
10
SIMPLETEST|0|B1||MAINTENANCE|2014-09-22|80.0|NO|1|MOWING
SIMPLETEST|0|B1|A|MAINTENANCE|2014-09-23|50.0|NO|1|NONE
SIMPLETEST|0|B1|B|REPAIR|2014-09-28|2000.0|YES|1|NEW ROOF
SIMPLETEST|0|B1|A|TRAVEL|2014-10-01|10.2|NO|1|NONE
SIMPLETEST|0|B1|C|REPAIR|2014-10-20|1000.0|YES|0|NONE
PORT2|0|SIXPLEX|1|CLEANING|2014-09-24|200.0|NO|0|NONE
PORT2|0|SIXPLEX|2|CLEANING|2014-09-24|100.0|NO|0|NONE
PORT2|0|SIXPLEX|5|MAINTENANCE|2014-10-02|40.0|NO|0|NONE
PORT2|0|SIXPLEX|6|TRAVEL|2014-10-11|5.6|NO|0|NONE
PORT2|0|SIXPLEX|3|TRAVEL|2014-11-01|8.4|NO|0|NONE
31
SIMPLETEST|0|B1|A|RENT|2013-10-01|100.0|0.0|6|NONE
SIMPLETEST|0|B1|A|RENT|2013-11-01|100.0|0.0|6|NONE
SIMPLETEST|1|B1|A|RENT|2014-09-22|200.0|0.0|1|NONE
SIMPLETEST|1|B1|C|RENT|2014-09-22|500.0|0.0|2|NONE
SIMPLETEST|1|B1|B|RENT|2014-09-23|800.0|0.0|3|NONE
SIMPLETEST|0|B1|C|RENT|2014-09-23|200.0|0.0|4|NONE
SIMPLETEST|1|B1|A|RENT|2014-10-01|200.0|0.0|1|NONE
SIMPLETEST|0|B1|B|RENT|2014-10-01|800.0|0.0|3|NONE
SIMPLETEST|0|PORTFOLIO||RENT|2014-10-24|100.0|0.0|0|NONE
SIMPLETEST|0|B1|C|RENT|2014-12-17|200.0|0.0|4|NONE
SIMPLETEST|0|PORTFOLIO||RENT|2015-01-01|1000.0|0.0|0|NONE
SIMPLETEST|0|B1|A|RENT|2014-10-30|100.0|0.0|6|TEST
PORT2|0|PORTFOLIO||RENT|2014-09-24|100.0|0.08|0|NONE
PORT2|0|SIXPLEX|1|RENT|2014-01-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|1|RENT|2014-02-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|1|RENT|2014-03-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|1|RENT|2014-04-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|1|RENT|2014-05-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|1|RENT|2014-06-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|1|RENT|2014-07-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|1|RENT|2014-08-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|1|RENT|2014-09-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|1|RENT|2014-10-01|550.0|0.08|7|NONE
PORT2|0|SIXPLEX|3|RENT|2014-10-11|560.0|0.08|8|NONE
PORT2|0|SIXPLEX|3|RENT|2014-11-01|560.0|0.08|8|NONE
PORT2|0|SIXPLEX|3|RENT|2014-09-01|560.0|0.08|8|NONE
PORT2|0|SIXPLEX|3|RENT|2014-12-01|560.0|0.08|8|NONE
PORT2|0|SIXPLEX|3|RENT|2014-12-01|560.0|0.08|8|NONE
POOP|0|SFH1||RENT|2014-11-05|600.0|0.1|10|NONE
BLANKUNIT|0|TEST||RENT|2014-11-05|1000.0|0.1|11|NONE
BLANKUNIT|0|TEST||RENT|2014-11-22|1000.0|0.1|11|NONE
5
SIMPLETEST|B1 C|            FILL IN WHEN REMOVED |Express Remodel|2014-10-20|            repair siding            
PORT2|SIXPLEX 2|               FILL IN WHEN REMOVED |Express Remodel|2014-09-24|               siding               
PORT2|SIXPLEX 4|       FILL IN WHEN REMOVED |KCP&L|2014-10-17|       power       
PORT2|SIXPLEX 4|     FILL IN WHEN REMOVED |None|2014-10-18|     pick up leaves     
PORT2|SIXPLEX 5|      FILL IN WHEN REMOVED |Test|2014-10-17|      test fridge      
