Version1
6
POOP|0|EAST57||TRAVEL|2014-09-14|12.5|NO|0|0
CHAD|0|EVER8302||MAINTENANCE|2014-09-12|123.0|NO|0|0
CHAD|0|82TERR8702||MAINTENANCE|2014-09-13|400.0|NO|0|0
CHAD|0|EVER8302|D|TRAVEL|2014-09-11|12.34|NO|0|0
CHAD|0|EVER8302|D|REPAIR|2014-09-11|1000.0|YES|0|0
CHAD|0|EVER8213||MAINTENANCE|2014-09-13|100.0|NO|0|LEAVES
12
WARRENBUFFET|0|NOAKMCDONALDS||RENT|2014-09-09|5000.0|0.1|NONE
WARRENBUFFET|0|EMPIRESTATE|A|RENT|2014-09-09|3000000.0|0.1|NONE
WARRENBUFFET|0|EMPIRESTATE|B|RENT|2014-09-09|2000000.0|0.1|NONE
POOP|0|EAST57||RENT|2014-09-14|200.0|0.0|NONE
CHAD|0|EVER8213|D|RENT|2014-09-12|405.0|0.09|NONE
CHAD|0|EVER8213|A|RENT|2014-09-12|530.0|0.09|NONE
CHAD|0|EVER8213|B|RENT|2014-09-12|700.0|0.09|NONE
CHAD|0|EVER8213|C|RENT|2014-09-12|550.0|0.09|NONE
CHAD|0|EVER8302|D|RENT|2014-09-13|630.0|0.09|NONE
CHAD|0|EVER8302|A|RENT|2014-09-13|530.0|0.09|NONE
CHAD|0|EVER8302|B|RENT|2014-09-13|650.0|0.09|NONE
CHAD|0|EVER8302|C|RENT|2014-09-13|625.0|0.09|NONE
1
CHAD|EVER8213 B|      MAINTENANCE|KCP&L|2014-09-12|      turn on elec      
