This is report number: 1 for year 2014
 The itemized expenses for this period are: 
 
Invoice# 0 On: 125W40ST A Cost: 68.0  Performed on: 2014-08-17 Description: NO DESCR NOW

Building            RENT           MANAGEFEE      MAINTENANCE    REPAIR         UTILITY        LEGAL          SUPPLIES       CLEANING       LEASING              
 
74W41TER            800.00         80.00          0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
125W40STA           0.00           0.00           68.00          0.00           0.00           0.00           0.00           0.00           0.00                 
125W40STB           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
125W40ST            0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
125W40ST_TOT        0.00           0.00           68.00          0.00           0.00           0.00           0.00           0.00           0.00                 
PORTFOLIO           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
The total revenue for this report period is: 800.00
The total expenses for this report period is: 148.00
