This is report number: 2 for year 2014
 The itemized expenses for this period are: 
 
Invoice# 0 On: EMPIRESTATE C Cost: 110.0  Performed on: 2014-09-01 Description: NO DESCR NOW

Building            RENT           MANAGEFEE      MAINTENANCE    REPAIR         UTILITY        LEGAL          SUPPLIES       CLEANING       LEASING              
 
NOAKMCDONALDS       0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATEA        3,000,000.00   300,000.00     0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATEB        0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATEC        0.00           0.00           0.00           110.00         0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATE         0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATE_TOT     3,000,000.00   300,000.00     0.00           110.00         0.00           0.00           0.00           0.00           0.00                 
NEB213TER           1,000.00       100.00         0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706D         0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706A         517.00         51.70          0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706B         0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706C         0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706          0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706_TOT      517.00         51.70          0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
PORTFOLIO           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
The total revenue for this report period is: 3,001,517.00
The total expenses for this report period is: 300,261.70
