This is report number: 1 for year 2014
 The itemized expenses for this period are: 
 
Invoice# 0 On: NEB213TER  Cost: 77.0  Performed on: 2014-08-18 Description: NO DESCR NOW
Invoice# 0 On: NEB213TER  Cost: 120.0  Performed on: 2014-08-11 Description: NO DESCR NOW
Invoice# 0 On: EMPIRESTATE C Cost: 1200.0  Performed on: 2014-08-09 Description: NO DESCR NOW

Building            RENT           MANAGEFEE      MAINTENANCE    REPAIR         UTILITY        LEGAL          SUPPLIES       CLEANING       LEASING              
 
NOAKMCDONALDS       0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATEA        3,000,000.00   300,000.00     0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATEB        2,000,000.00   200,000.00     0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATEC        0.00           0.00           0.00           1,200.00       0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATE         0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
EMPIRESTATE_TOT     5,000,000.00   500,000.00     0.00           1,200.00       0.00           0.00           0.00           0.00           0.00                 
NEB213TER           1,000.00       100.00         77.00          0.00           0.00           0.00           0.00           120.00         0.00                 
82TERR8706D         425.00         42.50          0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706A         0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706B         0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706C         515.00         51.50          0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706          0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
82TERR8706_TOT      940.00         94.00          0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
PORTFOLIO           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00           0.00                 
The total revenue for this report period is: 5,001,940.00
The total expenses for this report period is: 501,591.00
