BIGGUY|0.1|123-big-buck|big.guy@dollars.com|0|
Building Key| Unit| Rent Amount| Tenant | Phone # | e-mail | move-in date | Lease end | deposit | balance forward | Descr 
CEDAR_COVE|1|0.0|VACANT|||1900-01-01||0.0|0.0|None
CEDAR_COVE|2|0.0|VACANT|||1900-01-01||0.0|0.0|None
CEDAR_COVE|3|0.0|VACANT|||1900-01-01||0.0|0.0|None
CEDAR_COVE|4|0.0|VACANT|||1900-01-01||0.0|0.0|None
CEDAR_COVE|5|0.0|VACANT|||1900-01-01||0.0|0.0|None
CEDAR_COVE|6|0.0|VACANT|||1900-01-01||0.0|0.0|None
CEDAR_COVE|7|0.0|VACANT|||1900-01-01||0.0|0.0|None
CEDAR_COVE|8|0.0|VACANT|||1900-01-01||0.0|0.0|None
83RDST|A|0.0|VACANT|||1900-01-01||0.0|0.0|None
83RDST|B|0.0|VACANT|||1900-01-01||0.0|0.0|None
83RDST|C|0.0|VACANT|||1900-01-01||0.0|0.0|None
83RDST|D|0.0|VACANT|||1900-01-01||0.0|0.0|None
82NDTER|A1|0.0|VACANT|||1900-01-01||0.0|0.0|None
82NDTER|A2|0.0|VACANT|||1900-01-01||0.0|0.0|None
82NDTER|A3|0.0|VACANT|||1900-01-01||0.0|0.0|None
WEST88| | 0.0|VACANT|||1900-01-01||0.0|0.0|None
WEST89|A|0.0|VACANT|||1900-01-01||0.0|0.0|None
WEST89|B|0.0|VACANT|||1900-01-01||0.0|0.0|None
