CHAD_NEW|0.09|816-522-1321|cac8j@hotmail.com|0|None entered yet
Building Key| Unit| Rent Amount| Tenant | Phone # | e-mail | move-in date | Lease end | deposit | balance forward | Descr 
EVER8213|A|530.0|JOE|123-4567|joe@google.com|2011-05-06|MM|500.0|60.0|quick temper
EVER8213|B|0.0|VACANT|||1900-01-01||0.0|0.0|nice unit - should rent fast
EVER8213|C|550.0|SALLY|none|sally@umkc.edu|2013-02-06|2015-03-01|600.0|0.0|pays late
EVER8213|D|405.0|PHOENIX|9991234|none|1991-05-06|MM|300.0|0.0|been there forever
EVER8215|A|450.0|BOB|456-234-5673|bob@bigcuts.com|2011-09-06|2015-10-01|500.0|0.0|Bob works night shift
EVER8215|B|550.0|JEN|333-4444|jen@ad235.net|2014-03-01|2015-03-01|400.0|0.0|scared of mice
EVER8215|C|550.0|POCAHONTAS|none|smoke@signals.com|2012-11-22|2015-11-30|800.0|20.0|watch out for fair housing rules
EVER8215|D|425.0|WES|3421239870||2001-12-01|MM|500.0|0.0|
EVER8302|A|530.0|TIMMY|3349999|tim@user.net|2007-08-03|MM|600.0|160.0|
EVER8302|B|650.0|SARA|||2011-05-06|2015-05-31|500.0|0.0|just signed new lease
EVER8302|C|625.0|TOMMY||tommy@rocks.com|2012-09-06|2015-09-30|750.0|100.0|lots of noise complaints on him
EVER8302|D|630.0|ROCKY||rocky.balboa@nbc.net|2010-04-06|MM|500.0|0.0|likes to run
82TERR8702|A|550.0|JENNIFER|||2011-01-06|MM|500.0|0.0|
82TERR8702|B|650.0|TONYA P.||tp@13.us|2008-05-06|MM|500.0|1260.0|being evicted
82TERR8702|C|625.0|SCOOBY DOO|no phone|can't use computer|2012-06-06|2015-06-30|500.0|0.0|resembles a great dane
82TERR8702|D|600.0|BAT MAN|555-5555|bat@man.com|2004-05-06|MM|600.0|0.0|fights crime
82TERR8704|A|517.0|HEATHER|||2012-07-28|2015-07-31|450.0|0.0|has large dog
82TERR8704|B|0.0|VACANT|||1900-01-01||0.0|0.0|unit needs work
82TERR8704|C|515.0|BART|||1999-01-01|MM|500.0|160.0|
82TERR8704|D|425.0|PENNY||none given|2011-03-24|MM|400.0|0.0|high-maintenance
